- name: Clone dotfiles
  git:
    repo: 'https://github.com/thoughtbot/dotfiles/'
    dest: ~/dotfiles
    update: yes
  notify:
    - run rcup

- name: Clone dotfiles-local
  git:
    repo: 'git@github.com:FlowFX/dotfiles.git'
    dest: ~/dotfiles-local
    update: yes
  notify:
    - run rcup

- name: Install RCM
  aur:
    name: rcm
  when: ansible_os_family == 'Archlinux'

- homebrew_tap:
    name: thoughtbot/formulae
  when: ansible_os_family == 'Darwin'
