# https://pypi.org/project/pipx/
- homebrew:
    name: ['pipx']
  when: ansible_facts['os_family'] == 'Darwin'

# - package:
#     name: ['pipx']
#   become: yes
#   when: ansible_facts['os_family'] != 'Darwin'

# https://stackoverflow.com/a/50349235
- name: Set low precedence for api.rubygems.org IPv6 addresses.
  lineinfile:
    path: /etc/gai.conf
    regexp: '^precedence  2a04:4e42::0/32'
    line: 'precedence  2a04:4e42::0/32  5'
    create: yes
  become: yes
